SECRET_KEY = 'django-insecure-(0iqtij)hr-m+#1qq!k5=f+d*ctcci8_k!w1(*bk@2z%^-vyj_'
DATABASE_URL = postgres://test_db_3lh6_user:5jpJloFyhnE2cwdB3RNBZF4JEiAyPvCT@dpg-cnndo5en7f5s73datgb0-a.oregon-postgres.render.com/test_db_3lh6